<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.selle.aline.topquiz3.controller.TopJoueurs">

    <TextView
        android:id="@+id/activity_top_joueur_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:text="@string/top_5_joueurs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_top_joueurs_score_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="30dp"
            android:text="@string/score"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />

        <Button
            android:id="@+id/activity_top_joueur_ordreAlphabetique_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="30dp"
            android:text="@string/nom"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="164dp" />
    </LinearLayout>

</LinearLayout>